{
  "name": "@cyborgtests/reporter-playwright-reports-server",
  "version": "2.0.0",
  "description": "Reporter that uploads your blob reports to playwright reports server https://github.com/CyborgTests/playwright-reports-server",
  "main": "index.js",
  "repository": {
    "url": "https://github.com/CyborgTests/reporter-playwright-reports-server"
  },
  "types": "index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "playwright test",
    "format:check": "prettier --ignore-path .gitignore --list-different '**/**/*.{ts,json,md}'",
    "lint:check": "eslint",
    "format:fix": "npm run format:check -- --write",
    "format:all": "npm run format:fix && npm run lint:fix"
  },
  "author": "Oleksandr Khotemskyi <xotabu4@gmail.com>",
  "license": "MIT",
  "files": [
    "index.js",
    "index.d.ts",
    "readme.md",
    "LICENSE",
    "package.json",
    "package-lock.json"
  ],
  "peerDependencies": {
    "@playwright/test": "^1.10.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.10.0",
    "@playwright/test": "^1.46.0",
    "@types/node": "^20.14.11",
    "eslint": "^9.10.0",
    "globals": "^15.9.0",
    "prettier": "^3.3.3",
    "typescript": "5.5.x",
    "typescript-eslint": "^8.4.0"
  },
  "directories": {
    "test": "tests"
  },
  "keywords": [
    "playwright",
    "reporter",
    "playwright-reports-server"
  ],
  "packageManager": "pnpm@8.10.2+sha256.487609e857f1c11780cc98dd0bfe4c8a8b11c7f23bc3a4493ac7d263d6fb6c8c"
}
